apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ri5cd2le3-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ri5cd2le3-nodejs-gitops